{"timestamp": "2025-06-03T14:07:40.649911", "error_type": "ValueError", "error_message": "Unknown normalization method: invalid", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Thomas\\OneDrive\\Desktop\\Dashboard\\evolve_clean\\dashboard\\utils\\data_validation.py\", line 77, in normalize_prices\n    raise ValueError(f\"Unknown normalization method: {method}\")\nValueError: Unknown normalization method: invalid\n", "context": {"method": "invalid", "window": null}}
{"timestamp": "2025-06-03T14:07:40.658153", "error_type": "KeyError", "error_message": "5", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Thomas\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 345, in get_loc\n    return self._range.index(new_key)\nValueError: 5 is not in range\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Thomas\\OneDrive\\Desktop\\Dashboard\\evolve_clean\\dashboard\\utils\\data_validation.py\", line 98, in detect_market_regime\n    if volatility[i] > volatility_threshold:\n  File \"C:\\Users\\Thomas\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py\", line 1007, in __getitem__\n    return self._get_value(key)\n  File \"C:\\Users\\Thomas\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py\", line 1116, in _get_value\n    loc = self.index.get_loc(label)\n  File \"C:\\Users\\Thomas\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 347, in get_loc\n    raise KeyError(key) from err\nKeyError: 5\n", "context": {"window": 3, "volatility_threshold": 0.02}}
{"timestamp": "2025-06-03T14:08:22.249128", "error_type": "ValueError", "error_message": "Unknown normalization method: invalid", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Thomas\\OneDrive\\Desktop\\Dashboard\\evolve_clean\\dashboard\\utils\\data_validation.py\", line 105, in normalize_prices\n    raise ValueError(f\"Unknown normalization method: {method}\")\nValueError: Unknown normalization method: invalid\n", "context": {"method": "invalid", "window": null}}
